apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
# StringData will automatically convert string in the base64
# use data instead of stringData to avoid puting string in plain text
stringData: 
  POSTGRES_USER: "Naren"
  POSTGRES_PASSWORD: "admin"
  PGADMIN_DEFAULT_EMAIL: "naren.chejara@test.com"
  PGADMIN_DEFAULT_PASSWORD: "admin"

